<!DOCTYPE html>
<html>
<head>
  <title>Net.Art Narrative</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <h3>Bad Girls are nothing new...</h3>
  <h1>Can you guess their crime?<br> Click on the image to find out!</h1>


<aside>
  <div id=imgsize>
    <a href="page2.html">
    <img src="https://imgur.com/nC3Eale.jpg" alt="Edith Ashton">
      </a>
  </div>

  <div id=imgsize>
    <a href="page3.html">
    <img src="https://imgur.com/aLQr5QS.jpg" alt="Annie Gunderson">
      </a>
    </div>

  <div id=imgsize>
    <a href="page4.html">
    <img src="https://imgur.com/s3k0APU.jpg" alt="May Smith">
      </a>
      </div>
</aside>

<aside>
  <div id=imgsize>
    <a href="page5.html">
    <img src="https://imgur.com/Oucj8mC.jpg" alt="Doris Poole">
      </a>
  </div>

  <div id=imgsize>
    <a href="page6.html">
    <img src="https://imgur.com/wtkXsMB.jpg" alt="Amy Lee">
      </a>
  </div>

    <div id=imgsize>
      <a href="page7.html">
      <img src="https://imgur.com/kfd1Gup.jpg" alt="Dorothy Mort">
        </a>
    </div>
</aside>

<aside>
  <div id=imgsize>
    <a href="page8.html">
    <img src="https://imgur.com/zDSpnVY.jpg" alt="Esther Eggers">
      </a>
  </div>

  <div id=imgsize>
    <a href="page9.html">
    <img src="https://imgur.com/W1Edv8l.jpg" alt="Jessie Longford">
      </a>
  </div>

    <div id=imgsize>
      <a href="page10.html">
      <img src="https://imgur.com/RsnKZdu.jpg" alt="Patsie Neill">
        </a>
    </div>
</aside>

<aside>
  <div id=imgsize>
    <a href="page11.html">
    <img src="https://imgur.com/qZQDjuD.jpg" alt="Nellie Cameron">
      </a>
  </div>

  <div id=imgsize>
    <a href="page12.html">
    <img src="https://imgur.com/CF4Mzv6.jpg" alt="Alice Clark">
      </a>
  </div>

    <div id=imgsize>
      <a href="page13.html">
      <img src="https://imgur.com/kfV90I0.jpg" alt="Phyllis Carmier">
        </a>
    </div>
</aside>

<h1>Check out the video below for more info on American Women Criminals from the late 1850s</h1>

<div id=centerthevideo>
  <iframe width="701" height="526" src="https://www.youtube.com/embed/c8QjMySmCxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>
